<html class="mobile" style="--base-size: 3.36px; --viewport-height: 652px;"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<title>Landing Page copy </title>
			<script>window.__PRELOADED_STATE__={"structure":{"byParent":{"root":[]},"bySort":{},"indexById":{},"liveIndexes":{}},"site":{"id":2430718,"direct_link":"https://709070.cargo.site","display_url":"709070.cargo.site","favicon_url":"https://static.cargo.site/favicon/c3-favicon.ico","site_url":"709070","domain":null,"domain_active":false,"domain_pending":false,"website_title":"Landing Page copy ","has_site_description":false,"site_description":"cargo.site","is_template":false,"access_level":"private"},"pages":{"byId":{}},"sets":{"byId":{}},"media":{"data":[]},"css":{},"siteDesign":{"images":{},"quick_view":{},"site":{"enableColorFilter":false,"enableHomeLinkActiveStates":false},"cart":{"theme":"light"},"contact_form":{"theme":"light"}},"frontendState":{"hasSiteModel":true,"hasScaffolding":true,"hasSiteDesign":true,"hasSiteCSS":true,"hasShopModel":false,"hasSitePackage":true,"quickView":{"mode":"default","inited":false,"autoScrolling":false,"elementArray":false,"activeIndex":0,"startingIndex":0},"contactForm":{"transition":false,"inited":false},"adminMode":false,"inAdminFrame":false,"renderedPages":[],"networkErrors":[],"pageNotFound":false,"fontsLoaded":[],"deviceType":"mouse","hostname":"709070.cargo.site"},"commerce":{"products":{},"cart":{},"shop":{}}}</script>
			<meta name="robots" content="noindex">

		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/2aeaf2/css/front-end/cargo-static.css">
		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/2aeaf2/index.css">
		<script>!function(){function e(e,o,t){!1===e.prototype.hasOwnProperty(name)&&(e.prototype[o]=t)}e(Node,"saveable",!1),e(Node,"setSaveable",function(e){return this.saveable=e,this}),e(Node,"isSaveable",function(){return this.saveable}),Node.prototype.persistCloneNode=function(){var s=function(e,o,t){for(var i=0;i<e.childNodes.length;i++)t(e.childNodes[i],o.childNodes[i]),0<e.childNodes[i].childNodes.length&&s(e.childNodes[i],o.childNodes[i],t)},e=Node.prototype.cloneNode.apply(this,arguments);return this.isSaveable&&!0===this.isSaveable()&&e.setSaveable(!0),0<this.childNodes.length&&s(this,e,function(e,o){e.isSaveable&&!0===e.isSaveable()&&o.setSaveable(!0)}),e},this.core={markAsEditable:function(e){}}}(window.CargoEditor=window.CargoEditor||{});</script>
	
			<link rel="icon" href="https://static.cargo.site/favicon/c3-favicon.ico" sizes="any">
			
			
			
			<link rel="stylesheet" type="text/css" href="https://api.cargo.site/v1/fonts/css?family=DiatypeVariable%7CMonumentGroteskVariable&amp;c=3" media="all"></head>
	<body style="" class="home mobile">
		<script src="https://build.cargo.site/frontend/2aeaf2/index.js" async="" type="module"></script>
	


<div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100svh;" tabindex="-1" aria-hidden="true"></div><div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100vh;" tabindex="-1" aria-hidden="true"></div><customhtml></customhtml><style>html {
	--mobile-scale: 1;
	--mobile-padding-offset: 0.5;
}

body {
	--swatch-1: rgba(255, 255, 255, 0.85);
	--swatch-2: rgba(255, 255, 255, 0.75);
	--swatch-3: rgba(255, 255, 255, 0.6);
	--swatch-4: rgba(255, 255, 255, 0.4);
    --swatch-5: rgba(255, 255, 255, 0.25);
	background-color: #000000;
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: rgba(0, 0, 0, 0.4);
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
    text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 1.8em;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(255, 255, 255, 0.6);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 0.4rem;
	margin-bottom: 0.5rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

.mobile .content {
}

bodycopy {
	font-size: 1.3rem;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.85);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

bodycopy a {
	color: rgba(255, 255, 255, 0.85);
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
}

bodycopy a:hover {
}

h1 {
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	font-weight: 750;
	margin: 0;
	font-size: 7.1rem;
	line-height: 1;
	color: rgba(255, 255, 255, 0.85);
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.mobile h1 {
}

h1 a {
	color: rgba(255, 255, 255, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	font-weight: 700;
	margin: 0;
	color: #ff0000;
	font-size: 4.4rem;
	line-height: 1.1;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	display: inline-block;
}

h2 a {
	color: #ff0000;
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.1rem;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.75);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.caption a {
	color: #0033ff;
	text-decoration: underline;
}

.caption a:hover {
}

media-item .caption {
	margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: flex-start;
}

.page-content {
    padding: 2rem;
	text-align: center;
}

.mobile [id] .page-layout {
}

.mobile [id] .page-content {
}

.page-layout {
	align-items: flex-start;
	max-width: 100%;
}

media-item::part(media) {
	border: 0;
	padding: 0rem;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(255, 255, 255, 0.85);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(255, 255, 255, 0.85);
	border: 1px solid rgba(255, 255, 255, 0.27);
	background-color: rgba(0, 0, 0, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows-light.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(255, 255, 255, 0.2);
	color: rgba(255, 255, 255, 0.85);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(255, 255, 255, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(255, 255, 255, 0.075);
	--progress-background-color: rgba(255, 255, 255, 0.12);
	--border-lines: 1px solid rgba(255, 255, 255, 0.25);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(255, 255, 255, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(255, 255, 255, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles">.mobile .page-content { padding-top:  calc(2rem * var(--mobile-padding-offset));padding-right:  calc(2rem * var(--mobile-padding-offset));padding-bottom:  calc(2rem * var(--mobile-padding-offset));padding-left:  calc(2rem * var(--mobile-padding-offset)); } .mobile media-item::part(media) { padding-top:  calc(0rem * var(--mobile-padding-offset));padding-right:  calc(0rem * var(--mobile-padding-offset));padding-bottom:  calc(0rem * var(--mobile-padding-offset));padding-left:  calc(0rem * var(--mobile-padding-offset)); } </style><style id="text-style-font-sizes">bodycopy {--font-size: 1.3rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 7.1rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 4.4rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 1.1rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style><style id="link-styles">a.caption { color: rgb(0, 51, 255); text-decoration: underline; } a:hover.caption {  } </style><style id="font-feature-settings-styles"></style><div class="content"><div class="pages" style="margin-top: 0px; margin-bottom: 0px;"><div id="N3478576764" page-url="main" class="page" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="main"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 645.28px; --resize-parent-width: 143px;"><media-item disable-zoom="true" hash="B1143752883945256856827325131356" limit-by="height" scale="50rem"></media-item></bodycopy></div></div><style>[id="N3478576764"].page {
	min-height: var(--viewport-height);
}

[id="N3478576764"] .page-content {
	align-items: center;
}</style><style id="mobile-offset-styles-N3478576764"></style></div></div><div id="E0651414717" page-url="contact-icons" class="page pinned pinned-bottom overlay" style="z-index: 399; bottom: 0px; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="contact-icons"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 645.28px; --resize-parent-width: 143px;"><h2><a class="icon-link" href="https://www.instagram.com/cargoworld/" target="_blank"><text-icon icon="instagram"></text-icon></a> <a class="icon-link" href="contact-form" rel="history"><text-icon icon="mail-1"></text-icon></a> </h2></bodycopy></div></div><style>[id="E0651414717"] .page-content {
	text-align: left;
}</style><style id="mobile-offset-styles-E0651414717"></style></div></div></body></html>
